# testcontainers5680

./: pom.xml
src/main/java/net/tirasa/test/testcontainers5680/: Testcontainers5680.java
src/test/java/net/tirasa/test/testcontainers5680/: ReproducerTest.java
